<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ant colony simulation</title>
        <link rel="icon" type="image/png" href="/favicon.png" />

        <!-- Skeleton framework -->
        <link href='https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css' rel='stylesheet' type='text/css' />
        <link href='https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css' rel='stylesheet' type='text/css' />
    </head>
    <body>
        <div style="margin-top: 10%;"><!-- Spacer --></div>
        <div class="row">
            <div class="two columns">
                <h4>settings</h4>
                
                
            </div>
            <div class="ten columns">
                <h4>world</h4>
                <div>
                    <canvas id="world"><!-- World --></canvas>
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>
        
        <script>
            var canvas,
                context,
                imageData,
                maxAnts = 500,
                ants = [],
                defaultAnt = {"x" : 10, "y" : 10, "life": 255};
                
                //var test = _.extend(defaultAnt, {"a":1});
                //console.log(test);
                
            function init() {
                var i;
            
                canvas = document.getElementById('world');
                context = canvas.getContext('2d');
                imageData = context.createImageData(1, 1);
                
                drawPixel(5, 5, 0, 0, 0, 255);
                drawPixel(5, 6, 0, 0, 0, 255);
                drawPixel(5, 7, 255, 0, 0, 255);
                
                for (i = 0; i < maxAnts; i++) {
                    ants.push();
                }
            }
            
            function drawPixel(x, y, r, g, b, a) {
                imageData.data[0] = r;
                imageData.data[1] = g;
                imageData.data[2] = b;
                imageData.data[3] = a;
                context.putImageData(imageData, x, y);
            }

            init();
        </script>
    </body>
</html>
